{
	"name": "tracy/tracy",
	"description": "😎  Tracy: the addictive tool to ease debugging PHP code for cool developers. Friendly design, logging, profiler, advanced features like debugging AJAX calls or CLI support. You will love it.",
	"keywords": ["debug", "debugger", "nette", "profiler", "xdebug"],
	"homepage": "https://tracy.nette.org",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"ext-session": "*",
		"ext-json": "*"
	},
	"require-dev": {
		"nette/utils": "^3.0",
		"nette/di": "^3.0",
		"nette/mail": "^3.0",
		"nette/tester": "^2.2",
		"latte/latte": "^2.5",
		"psr/log": "^1.0",
		"phpstan/phpstan": "^0.12"
	},
	"conflict": {
		"nette/di": "<3.0"
	},
	"suggest": {
		"https://nette.org/donate": "Please support Tracy via a donation"
	},
	"autoload": {
		"classmap": ["src"],
		"files": ["src/Tracy/shortcuts.php"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.7-dev"
		}
	}
}
